# devopsg19

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pmd-ruleset.xml  pom.xml
.github/: labels.yml  pull_request_template.md
.github/CODEOWNERS/: CODEOWNERS.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: docker-publish.yml  issue-triage.yml  label-sync.yml  main.yml  pr-validation.yml  stale.yml  status-checks.yml
databases/: init-permissions.sql  world.sql
docker/: docker-helper.bat  docker-helper.sh
src/main/java/com/napier/sem/: App.java  CommandBase.java  CommandRegistry.java  DatabaseConfig.java  DatabaseTest.java  ICommand.java  TopCountriesCommand.java
src/main/java/com/napier/sem/commands/: AllCitiesCountryCommand.java  CityPopulationCommand.java  CountryPopulationCommand.java  TopCapitalCitiesCommand.java  TopCitiesByDistrictCommand.java  TopCitiesCommand.java  TopCountriesCommand.java  ViewGlobalLanguageDistributionCommand.java  ViewPopulationByDistrictCommand.java  ViewPopulationByRegionCommand.java
src/main/java/com/napier/sem/commands/city/: AllCapitalCitiesCommand.java  AllCitiesCommand.java  AllCitiesCountryCommand.java  CityPopulationCommand.java  TopCapitalCitiesCommand.java  TopCitiesCommand.java
src/main/java/com/napier/sem/commands/continent/: AllCitiesByContinentCommand.java  AllCountriesByContinentCommand.java  CapitalCitiesByContinentCommand.java  PopulationByContinentCommand.java  TopCapitalCitiesByContinentCommand.java  TopCitiesByContinentCommand.java  TopCountriesByContinentCommand.java  ViewPopulationByContinentCommand.java
src/main/java/com/napier/sem/commands/country/: AllCountriesCommand.java  CountryPopulationCommand.java  PopulationDetailsByCountryCommand.java  TopCountriesCommand.java  TopNCitiesByCountryCommand.java
src/main/java/com/napier/sem/commands/district/: AllCitiesByDistrictCommand.java  TopCitiesByDistrictCommand.java  ViewPopulationByDistrictCommand.java
src/main/java/com/napier/sem/commands/global/: ViewGlobalLanguageDistributionCommand.java
src/main/java/com/napier/sem/commands/region/: AllCitiesByRegionCommand.java  AllCountriesByRegionCommand.java  CapitalCitiesByRegionCommand.java  PopulationByRegionCommand.java  TopCapitalCitiesByRegionCommand.java  TopCitiesByRegionCommand.java  TopCountriesByRegionCommand.java  ViewPopulationByRegionCommand.java
src/main/java/com/napier/sem/commands/world/: TotalWorldPopulationCommand.java
src/main/java/com/napier/sem/utils/: TableFormatter.java
src/test/java/com/napier/sem/: AppTest.java  CommandRegistryTest.java  DatabaseIntegrationTest.java  TopCapitalCitiesByRegionCommandTest.java
src/test/java/com/napier/sem/commands/: TopCapitalCitiesByRegionCommandTest.java  TopCountriesCommandTest.java
src/test/java/com/napier/sem/commands/city/: AllCapitalCitiesCommandIT.java  AllCapitalCitiesCommandTest.java  AllCitiesByContinentCommandIT.java  AllCitiesByDistrictCommandIT.java  AllCitiesByRegionCommandIT.java  AllCitiesCommandIT.java  AllCitiesCommandTest.java  AllCitiesCountryCommandTest.java  CityPopulationCommandTest.java  TopCapitalCitiesCommandTest.java  TopCitiesByContinentCommandIT.java  TopCitiesByRegionCommandIT.java  TopCitiesCommandTest.java
src/test/java/com/napier/sem/commands/continent/: AllCitiesByContinentCommandTest.java  AllCountriesByContinentCommandTest.java  CapitalCitiesByContinentCommandTest.java  PopulationByContinentCommandTest.java  TopCapitalCitiesByContinentCommandTest.java  TopCitiesByContinentCommandTest.java  TopCountriesByContinentCommandTest.java  ViewPopulationByContinentCommandTest.java
src/test/java/com/napier/sem/commands/country/: AllCountriesCommandTest.java  CountryPopulationCommandTest.java  PopulationDetailsByCountryCommandTest.java  TopCountriesCommandTest.java  TopNCitiesByCountryCommand.java
src/test/java/com/napier/sem/commands/district/: AllCitiesByDistrictCommandTest.java  TopCitiesByDistrictCommandTest.java  ViewPopulationByDistrictCommandTest.java
src/test/java/com/napier/sem/commands/global/: ViewGlobalLanguageDistributionCommandTest.java
src/test/java/com/napier/sem/commands/region/: AllCitiesByRegionCommandTest.java  AllCountriesByRegionCommandTest.java  CapitalCitiesByRegionCommandTest.java  PopulationByRegionCommandTest.java  TopCapitalCitiesByRegionCommandTest.java  TopCitiesByRegionCommandTest.java  TopCountriesByRegionCommandTest.java  ViewPopulationByRegionCommandTest.java
src/test/java/com/napier/sem/commands/world/: TotalWorldPopulationCommandTest.java
src/test/resources/: test-data.sql
use-cases/: use-case-1.md  use-case-1.puml  use-case-10.md  use-case-10.puml  use-case-11.md  use-case-11.puml  use-case-12.md  use-case-12.md.puml  use-case-13.md  use-case-13.puml  use-case-14.md  use-case-14.puml  use-case-15.md  use-case-15.puml  use-case-16.md  use-case-16.puml  use-case-17.md  use-case-17.puml  use-case-18.md  use-case-18.puml  use-case-19.md  use-case-19.puml  use-case-2.md  use-case-2.puml  use-case-20.md  use-case-20.puml  use-case-21.md  use-case-21.puml  use-case-22.md  use-case-22.puml  use-case-23.md  use-case-23.puml  use-case-24.md  use-case-24.puml  use-case-25.md  use-case-25.puml  use-case-26.md  use-case-26.puml  use-case-27.md  use-case-27.puml  (+24 more)
